<avt-mote>
  <ModuleHead>
    <approximation>
      <rotorX>-2.6894753450830464</rotorX>
      <rotorY>50.159928032993406</rotorY>
      <rotorR>1.490419765045888</rotorR>
    </approximation>
    <exact>
      <absRX>-0.0696181593763242</absRX>
      <absRY>0.25103807210433327</absRY>
      <absRZ>-0.0696181593763242</absRZ>
      <xRotor>0.9965506420928136:-0.0530945634542193:0.06377918999177298</xRotor>
      <yRotor>0.06738152317005545:0.9663086399712956:-0.2484096267299407</yRotor>
      <zRotor>0.04844118165036923:-0.2518503119879567:-0.9665530881808224</zRotor>
    </exact>
    <Texture2D>
      <name>head-hair.png</name>
      <rectX>0</rectX>
      <rectY>0</rectY>
      <rectW>256</rectW>
      <rectH>256</rectH>
      <type>HEAD</type>
    </Texture2D>
    <vectex>
      <pointPerLine>6</pointPerLine>
      <totalLine>7</totalLine>
      <data>45.9:104.85:29.3,22.3:117.9:25.45,8.75:124.95:25.3,-7.3:123.35:24.65,-23.05:118.25:24.3,-40.9:112.1:27,69.3:84.85:34.8,37.9:89:46.8,12.55:93.25:51.25,-13.15:95.85:49.05,-36.55:96.85:42.7,-61.9:97.85:33.8,78.15:64.4:36.8,45.25:68.35:55.9,12.3:72.25:64.85,-18.3:75.1:62.95,-46.9:76.85:53.2,-75.45:78.6:36.8,85.6:25.25:42.1,47.9:31.1:69.75,10.2:36.95:83.35,-24.8:41:80.95,-57.1:43.15:66.4,-89.45:45.3:42.1,94.15:-18.9:47.55,51.65:-13.95:75.6,9.25:-9:87.05,-30.3:-4.95:84.7,-67.2:-1.8:72.25,-104.05:1.3:47.55,83.5:-77.05:44.8,44:-71.75:69.8,4.55:-66.4:82.45,-32.7:-62.3:80.55,-67.85:-59.45:67.1,-103:-56.55:44.8,49:-119.1:43.8,22.55:-122.45:59.3,-3.8:-125.8:64.6,-29:-123.5:64.05,-53:-115.5:58.55,-77:-107.5:43.8</data>
    </vectex>
  </ModuleHead>
</avt-mote>