<avt-mote>
  <ModuleHead>
    <approximation>
      <rotorX>-2.6894753450830464</rotorX>
      <rotorY>50.159928032993406</rotorY>
      <rotorR>1.490419765045888</rotorR>
    </approximation>
    <exact>
      <absRX>-0.0696181593763242</absRX>
      <absRY>0.25103807210433327</absRY>
      <absRZ>-0.0696181593763242</absRZ>
      <xRotor>0.9965506420928136:-0.0530945634542193:0.06377918999177298</xRotor>
      <yRotor>0.06738152317005545:0.9663086399712956:-0.2484096267299407</yRotor>
      <zRotor>0.04844118165036923:-0.2518503119879567:-0.9665530881808224</zRotor>
    </exact>
    <Texture2D>
      <name>head-hair-clean.png</name>
      <filename>head-hair-clean.png</filename>
      <rectX>0</rectX>
      <rectY>0</rectY>
      <rectW>256</rectW>
      <rectH>256</rectH>
      <type>HEAD</type>
    </Texture2D>
    <vectex>
      <pointPerLine>6</pointPerLine>
      <totalLine>7</totalLine>
      <data>45.9:104.85:29.3,22.3:117.9:25.45,8.75:124.95:25.3,-7.3:123.35:24.65,-23.05:118.25:24.3,-40.9:112.1:27,69.3:84.85:34.8,37.9:89:46.8,12.55:93.25:51.25,-13.15:95.85:49.05,-36.55:96.85:42.7,-61.9:97.85:33.8,78.15:64.4:36.8,45.25:68.35:55.9,12.3:72.25:64.85,-18.3:75.1:62.95,-46.9:76.85:53.2,-75.45:78.6:36.8,85.6:25.25:42.1,47.9:31.1:69.75,10.2:36.95:83.35,-24.8:41:80.95,-57.1:43.15:66.4,-89.45:45.3:42.1,94.15:-18.9:47.55,51.65:-13.95:75.6,9.25:-9:87.05,-30.3:-4.95:84.7,-67.2:-1.8:72.25,-104.05:1.3:47.55,83.5:-77.05:44.8,44:-71.75:69.8,4.55:-66.4:82.45,-32.7:-62.3:80.55,-67.85:-59.45:67.1,-103:-56.55:44.8,49:-119.1:43.8,22.55:-122.45:59.3,-3.8:-125.8:64.6,-29:-123.5:64.05,-53:-115.5:58.55,-77:-107.5:43.8</data>
    </vectex>
  </ModuleHead>
  <ModuleEye>
    <ModuleEyeFrames>
      <ModuleEyeFrame>
        <name>Frame0</name>
        <eyeWhite>
          <Texture2D>
            <name>eye/eye-w.png</name>
            <filename>eye/eye-w.png</filename>
            <rectX>0</rectX>
            <rectY>0</rectY>
            <rectW>68</rectW>
            <rectH>74</rectH>
            <type>EYE</type>
          </Texture2D>
        </eyeWhite>
        <eyeBall>
          <Texture2D>
            <name>eye/eye-b.png</name>
            <filename>eye/eye-b.png</filename>
            <rectX>0</rectX>
            <rectY>0</rectY>
            <rectW>44</rectW>
            <rectH>58</rectH>
            <type>EYE</type>
          </Texture2D>
          <position>12.5:12.5</position>
        </eyeBall>
        <eyeLip>
          <Texture2D>
            <name>eye/eye-ls0.png</name>
            <filename>eye/eye-ls0.png</filename>
            <rectX>0</rectX>
            <rectY>0</rectY>
            <rectW>84</rectW>
            <rectH>69</rectH>
            <type>EYE</type>
          </Texture2D>
          <position>-7.5:2.5</position>
        </eyeLip>
        <eyeMaskData>34:36.99999999999999:0,61.99999999999999:60.5:0,53.5:65.95833333333333:0,45.65277777777778:69.27777777777777:0,31.416666666666664:69.5:0,15.944444444444445:62.972222222222214:0,5.5:46.5:0,5.916666666666667:19.5:0,61.97222222222222:27.041666666666664:0,64.5:39.541666666666664:0,65:50.5:0,61.99999999999999:60.5:0</eyeMaskData>
      </ModuleEyeFrame>
      <ModuleEyeFrame>
        <name>Frame1</name>
        <eyeWhite>
          <Texture2D>
            <name>eye/eye-w.png</name>
            <filename>eye/eye-w.png</filename>
            <rectX>0</rectX>
            <rectY>0</rectY>
            <rectW>68</rectW>
            <rectH>74</rectH>
            <type>EYE</type>
          </Texture2D>
        </eyeWhite>
        <eyeBall>
          <Texture2D>
            <name>eye/eye-b.png</name>
            <filename>eye/eye-b.png</filename>
            <rectX>0</rectX>
            <rectY>0</rectY>
            <rectW>44</rectW>
            <rectH>58</rectH>
            <type>EYE</type>
          </Texture2D>
          <position>12.5:12.5</position>
        </eyeBall>
        <eyeLip>
          <Texture2D>
            <name>eye/eye-ls1.png</name>
            <filename>eye/eye-ls1.png</filename>
            <rectX>0</rectX>
            <rectY>0</rectY>
            <rectW>85</rectW>
            <rectH>50</rectH>
            <type>EYE</type>
          </Texture2D>
          <position>-6:21</position>
        </eyeLip>
        <eyeMaskData>36.35294117647059:54.55882352941177:0,60.47058823529411:60.14705882352941:0,53.89705882352941:68.13235294117648:0,32.5:68.89705882352942:0,20.779411764705884:65.72058823529412:0,6.764705882352941:52.58823529411765:0,7.838235294117647:31.911764705882355:0,64.57352941176471:43.0735294117647:0,63.69117647058824:52.77941176470588:0,60.47058823529411:60.14705882352941:0</eyeMaskData>
      </ModuleEyeFrame>
      <ModuleEyeFrame>
        <name>Frame2</name>
        <eyeWhite>
          <Texture2D>
            <name>eye/eye-w.png</name>
            <filename>eye/eye-w.png</filename>
            <rectX>0</rectX>
            <rectY>0</rectY>
            <rectW>68</rectW>
            <rectH>74</rectH>
            <type>EYE</type>
          </Texture2D>
        </eyeWhite>
        <eyeBall>
          <Texture2D>
            <name>eye/eye-b.png</name>
            <filename>eye/eye-b.png</filename>
            <rectX>0</rectX>
            <rectY>0</rectY>
            <rectW>44</rectW>
            <rectH>58</rectH>
            <type>EYE</type>
          </Texture2D>
          <position>12.5:12.5</position>
        </eyeBall>
        <eyeLip>
          <Texture2D>
            <name>eye/eye-ls2.png</name>
            <filename>eye/eye-ls2.png</filename>
            <rectX>0</rectX>
            <rectY>0</rectY>
            <rectW>84</rectW>
            <rectH>33</rectH>
            <type>EYE</type>
          </Texture2D>
          <position>-6:39.5</position>
        </eyeLip>
        <eyeMaskData>34.55882352941177:58.1764705882353:0,56.35294117647059:66.27941176470588:0,32.4264705882353:71.1029411764706:0,8.544117647058824:60.45588235294118:0,15.705882352941176:50.42647058823529:0,66.88235294117648:54.54411764705882:0,56.35294117647059:66.27941176470588:0</eyeMaskData>
      </ModuleEyeFrame>
      <ModuleEyeFrame>
        <name>Frame3</name>
        <eyeWhite/>
        <eyeBall>
          <position>12.5:12.5</position>
        </eyeBall>
        <eyeLip>
          <Texture2D>
            <name>eye/eye-ls3.png</name>
            <filename>eye/eye-ls3.png</filename>
            <rectX>0</rectX>
            <rectY>0</rectY>
            <rectW>85</rectW>
            <rectH>23</rectH>
            <type>EYE</type>
          </Texture2D>
          <position>-6:48.5</position>
        </eyeLip>
        <eyeMaskData/>
      </ModuleEyeFrame>
      <ModuleEyeFrame>
        <name>Frame0#FLIP</name>
        <eyeWhite>
          <Texture2D>
            <name>eye/eye-w.png#FLIP</name>
            <filename>eye/eye-w.png</filename>
            <rectX>68</rectX>
            <rectY>0</rectY>
            <rectW>-68</rectW>
            <rectH>74</rectH>
            <type>EYE</type>
          </Texture2D>
        </eyeWhite>
        <eyeBall>
          <Texture2D>
            <name>eye/eye-b.png#FLIP</name>
            <filename>eye/eye-b.png</filename>
            <rectX>44</rectX>
            <rectY>0</rectY>
            <rectW>-44</rectW>
            <rectH>58</rectH>
            <type>EYE</type>
          </Texture2D>
          <position>12.5:12.5</position>
        </eyeBall>
        <eyeLip>
          <Texture2D>
            <name>eye/eye-ls0.png#FLIP</name>
            <filename>eye/eye-ls0.png</filename>
            <rectX>84</rectX>
            <rectY>0</rectY>
            <rectW>-84</rectW>
            <rectH>69</rectH>
            <type>EYE</type>
          </Texture2D>
          <position>-7.5:2.5</position>
        </eyeLip>
        <eyeMaskData>34:36.99999999999999:0,6.000000000000007:60.5:0,14.5:65.95833333333333:0,22.34722222222222:69.27777777777777:0,36.583333333333336:69.5:0,52.05555555555556:62.972222222222214:0,62.5:46.5:0,62.083333333333336:19.5:0,6.027777777777779:27.041666666666664:0,3.5:39.541666666666664:0,3:50.5:0,6.000000000000007:60.5:0</eyeMaskData>
      </ModuleEyeFrame>
      <ModuleEyeFrame>
        <name>Frame1#FLIP</name>
        <eyeWhite>
          <Texture2D>
            <name>eye/eye-w.png#FLIP</name>
            <filename>eye/eye-w.png</filename>
            <rectX>68</rectX>
            <rectY>0</rectY>
            <rectW>-68</rectW>
            <rectH>74</rectH>
            <type>EYE</type>
          </Texture2D>
        </eyeWhite>
        <eyeBall>
          <Texture2D>
            <name>eye/eye-b.png#FLIP</name>
            <filename>eye/eye-b.png</filename>
            <rectX>44</rectX>
            <rectY>0</rectY>
            <rectW>-44</rectW>
            <rectH>58</rectH>
            <type>EYE</type>
          </Texture2D>
          <position>12.5:12.5</position>
        </eyeBall>
        <eyeLip>
          <Texture2D>
            <name>eye/eye-ls1.png#FLIP</name>
            <filename>eye/eye-ls1.png</filename>
            <rectX>85</rectX>
            <rectY>0</rectY>
            <rectW>-85</rectW>
            <rectH>50</rectH>
            <type>EYE</type>
          </Texture2D>
          <position>-6:21</position>
        </eyeLip>
        <eyeMaskData>31.647058823529413:54.55882352941177:0,7.529411764705891:60.14705882352941:0,14.102941176470589:68.13235294117648:0,35.5:68.89705882352942:0,47.22058823529411:65.72058823529412:0,61.23529411764706:52.58823529411765:0,60.161764705882355:31.911764705882355:0,3.42647058823529:43.0735294117647:0,4.308823529411761:52.77941176470588:0,7.529411764705891:60.14705882352941:0</eyeMaskData>
      </ModuleEyeFrame>
      <ModuleEyeFrame>
        <name>Frame2#FLIP</name>
        <eyeWhite>
          <Texture2D>
            <name>eye/eye-w.png#FLIP</name>
            <filename>eye/eye-w.png</filename>
            <rectX>68</rectX>
            <rectY>0</rectY>
            <rectW>-68</rectW>
            <rectH>74</rectH>
            <type>EYE</type>
          </Texture2D>
        </eyeWhite>
        <eyeBall>
          <Texture2D>
            <name>eye/eye-b.png#FLIP</name>
            <filename>eye/eye-b.png</filename>
            <rectX>44</rectX>
            <rectY>0</rectY>
            <rectW>-44</rectW>
            <rectH>58</rectH>
            <type>EYE</type>
          </Texture2D>
          <position>12.5:12.5</position>
        </eyeBall>
        <eyeLip>
          <Texture2D>
            <name>eye/eye-ls2.png#FLIP</name>
            <filename>eye/eye-ls2.png</filename>
            <rectX>84</rectX>
            <rectY>0</rectY>
            <rectW>-84</rectW>
            <rectH>33</rectH>
            <type>EYE</type>
          </Texture2D>
          <position>-6:39.5</position>
        </eyeLip>
        <eyeMaskData>33.44117647058823:58.1764705882353:0,11.647058823529411:66.27941176470588:0,35.5735294117647:71.1029411764706:0,59.455882352941174:60.45588235294118:0,52.294117647058826:50.42647058823529:0,1.117647058823522:54.54411764705882:0,11.647058823529411:66.27941176470588:0</eyeMaskData>
      </ModuleEyeFrame>
      <ModuleEyeFrame>
        <name>Frame3#FLIP</name>
        <eyeWhite/>
        <eyeBall>
          <position>12.5:12.5</position>
        </eyeBall>
        <eyeLip>
          <Texture2D>
            <name>eye/eye-ls3.png#FLIP</name>
            <filename>eye/eye-ls3.png</filename>
            <rectX>85</rectX>
            <rectY>0</rectY>
            <rectW>-85</rectW>
            <rectH>23</rectH>
            <type>EYE</type>
          </Texture2D>
          <position>-6:48.5</position>
        </eyeLip>
        <eyeMaskData/>
      </ModuleEyeFrame>
    </ModuleEyeFrames>
    <ModuleEyeBlink>
      <EyeBlinkLength>4</EyeBlinkLength>
      <lc>
        <frame>Frame0</frame>
        <frame>Frame1</frame>
        <frame>Frame2</frame>
        <frame>Frame3</frame>
      </lc>
      <lo>
        <frame>Frame3</frame>
        <frame>Frame2</frame>
        <frame>Frame1</frame>
        <frame>Frame0</frame>
      </lo>
      <rc>
        <frame>Frame0#FLIP</frame>
        <frame>Frame1#FLIP</frame>
        <frame>Frame2#FLIP</frame>
        <frame>Frame3#FLIP</frame>
      </rc>
      <ro>
        <frame>Frame3#FLIP</frame>
        <frame>Frame2#FLIP</frame>
        <frame>Frame1#FLIP</frame>
        <frame>Frame0#FLIP</frame>
      </ro>
    </ModuleEyeBlink>
    <ModuleEyeMoveArea>
      <left>23.194827009486403,18.853381659532598,0.1297025371559121,34.5,41.5</left>
      <right>25.495097567963924,19.190883252211194,-0.19739555984988075,33.5,42.5</right>
    </ModuleEyeMoveArea>
    <ModuleEyeLocate>
      <eyeMatrix>0.9970867749097184:0.05578436324384864:-0.052019881945416555:0:-0.047442725118966925:0.9875917423373477:0.1497055052440219:0:0.05972563213079348:-0.14680141445013423:0.9873612275059303:0:0:0:0:1</eyeMatrix>
      <left>
        <Plane>-933.1605509843134:411.1528073220766:3321.90625:-246099.226150384</Plane>
        <Scale>0.8125</Scale>
        <Locate>-63:-49</Locate>
      </left>
      <right>
        <Plane>1532.804632165044:357.38004795797406:3321.90625:-265456.17213848606</Plane>
        <Scale>0.8125</Scale>
        <Locate>16:-50</Locate>
      </right>
    </ModuleEyeLocate>
  </ModuleEye>
  <ModuleHair>
    <ModuleHairFrames>
      <ModuleHairFrame>
        <name>hair/hair-b.png</name>
        <Texture2D>
          <name>hair/hair-b.png</name>
          <filename>hair/hair-b.png</filename>
          <rectX>0</rectX>
          <rectY>0</rectY>
          <rectW>380</rectW>
          <rectH>500</rectH>
          <type>HAIR</type>
        </Texture2D>
        <vertexPerLine>8</vertexPerLine>
        <vertexData>89.16666666666667:47.5,130.16666666666666:25,155.58333333333334:14.166666666666668,178.5:10.833333333333334,201.33333333333337:5.833333333333334,225.87500000000003:14.166666666666668,248.79166666666669:30,290:50.833333333333336,51.5:100,96.25:107.5,132.70833333333334:105.83333333333334,170.87500000000003:105.83333333333334,209.00000000000003:108.33333333333334,247.12500000000003:107.5,283.62500000000006:107.5,307.58333333333337:106.66666666666669,30.666666666666664:183.33333333333337,94.58333333333334:200,126.04166666666669:200.83333333333337,160.04166666666669:201.66666666666669,209.00000000000003:200,247.12500000000003:200,285.2916666666667:195.83333333333337,315.08333333333337:195.83333333333337,52.208333333333336:299.1666666666667,71.91666666666667:300,108.29166666666666:295.83333333333337,143.83333333333334:300,237.66666666666663:296.6666666666667,281.5:295.83333333333337,311.25:291.6666666666667,333.4166666666667:291.6666666666667,5.208333333333334:370.83333333333337,38.375:382.5,78.375:403.33333333333337,127.45833333333331:405.83333333333337,267.5:380,300:390,343.875:379.1666666666667,369.6666666666667:377.5,20:455.83333333333337,52.16666666666667:463.33333333333337,106.625:472.5,166.04166666666669:486.6666666666667,237.12500000000003:487.5,283.33333333333337:487.5,344.3333333333333:470.83333333333337,367.95833333333337:466.6666666666667</vertexData>
        <vertexDataZ>19,-8,-20,-27,-24,-15,-3,20</vertexDataZ>
        <offsetX>-189</offsetX>
        <offsetY>-229</offsetY>
        <weightReciprocal>60</weightReciprocal>
        <ductility>0.4</ductility>
        <hardness>1</hardness>
      </ModuleHairFrame>
      <ModuleHairFrame>
        <name>hair/hair-l.png</name>
        <Texture2D>
          <name>hair/hair-l.png</name>
          <filename>hair/hair-l.png</filename>
          <rectX>0</rectX>
          <rectY>0</rectY>
          <rectW>220</rectW>
          <rectH>256</rectH>
          <type>HAIR</type>
        </Texture2D>
        <vertexPerLine>6</vertexPerLine>
        <vertexData>205.175:10.125,186.125:35.375,187.4:49.925,187.75:59.275,187.35:66.125,193.2:72.95,134.175:0.5,138.175:26.6,146.175:43.1,158.6:62.525,170:74.625,194.975:88.25,71.05:23.925,87.55:59.625,108.275:79.375,127.9:91.9,163.925:112.5,187.45:128.925,35:77.525,64.225:96.6,92.8:133.125,105.65:144.9,132.125:158.175,155.7:163.95,29.6:123,42.475:157.675,56.05:192.85,98.925:194.2,121.45:193.5,140.4:187.55,1.025:136.075,2.5:158.1,85.35:243.2,105.675:248.55,119.325:214.3,134.75:205.775</vertexData>
        <vertexDataZ>48.48214285714286,61.5,64.94642857142857,67,69.17857142857143,72</vertexDataZ>
        <offsetX>-159</offsetX>
        <offsetY>-205</offsetY>
        <weightReciprocal>60</weightReciprocal>
        <ductility>0.4</ductility>
        <hardness>1</hardness>
      </ModuleHairFrame>
      <ModuleHairFrame>
        <name>hair/hair-r.png</name>
        <Texture2D>
          <name>hair/hair-r.png</name>
          <filename>hair/hair-r.png</filename>
          <rectX>0</rectX>
          <rectY>0</rectY>
          <rectW>128</rectW>
          <rectH>256</rectH>
          <type>HAIR</type>
        </Texture2D>
        <vertexPerLine>4</vertexPerLine>
        <vertexData>22.125:60,10.6:31.925,10.5:18,14.65:0.625,32.5:73.375,50.35:39.975,52.675:20.875,52.775:0.8,49.175:106.425,74.25:80.075,81.475:59.5,88.175:31.125,56.775:129.25,78.375:120.325,89.3:113.85,104.325:94.925,56.8:163.65,73.175:168.625,85.9:170.575,109:167.925,31.65:198.2,47.925:210.25,112.175:260.3,128.55:255.6</vertexData>
        <vertexDataZ>67.75,61,56.6,49.6</vertexDataZ>
        <offsetX>14</offsetX>
        <offsetY>-185</offsetY>
        <weightReciprocal>60</weightReciprocal>
        <ductility>0.4</ductility>
        <hardness>1</hardness>
      </ModuleHairFrame>
    </ModuleHairFrames>
  </ModuleHair>
</avt-mote>