<avt-mote>
  <ModuleHead>
    <approximation>
      <rotorX>-2.6894753450830464</rotorX>
      <rotorY>50.159928032993406</rotorY>
      <rotorR>1.490419765045888</rotorR>
    </approximation>
    <exact>
      <absRX>-0.0696181593763242</absRX>
      <absRY>0.25103807210433327</absRY>
      <absRZ>-0.0696181593763242</absRZ>
      <xRotor>0.9965506420928136:-0.0530945634542193:0.06377918999177298</xRotor>
      <yRotor>0.06738152317005545:0.9663086399712956:-0.2484096267299407</yRotor>
      <zRotor>0.04844118165036923:-0.2518503119879567:-0.9665530881808224</zRotor>
    </exact>
    <Texture2D>
      <name>head-all.png</name>
      <rectX>0</rectX>
      <rectY>0</rectY>
      <rectW>256</rectW>
      <rectH>256</rectH>
      <type>HEAD</type>
    </Texture2D>
    <vectex>
      <pointPerLine>6</pointPerLine>
      <totalLine>7</totalLine>
      <data>45.9:104.85:29.3,22.3:117.9:25.45,8.75:124.95:25.3,-7.3:123.35:24.65,-23.05:118.25:24.3,-40.9:112.1:27,69.3:84.85:34.8,37.9:89:46.8,12.55:93.25:51.25,-13.15:95.85:49.05,-36.55:96.85:42.7,-61.9:97.85:33.8,78.15:64.4:36.8,45.25:68.35:55.9,12.3:72.25:64.85,-18.3:75.1:62.95,-46.9:76.85:53.2,-75.45:78.6:36.8,85.6:25.25:42.1,47.9:31.1:69.75,10.2:36.95:83.35,-24.8:41:80.95,-57.1:43.15:66.4,-89.45:45.3:42.1,94.15:-18.9:47.55,51.65:-13.95:75.6,9.25:-9:87.05,-30.3:-4.95:84.7,-67.2:-1.8:72.25,-104.05:1.3:47.55,83.5:-77.05:44.8,44:-71.75:69.8,4.55:-66.4:82.45,-32.7:-62.3:80.55,-67.85:-59.45:67.1,-103:-56.55:44.8,49:-119.1:43.8,22.55:-122.45:59.3,-3.8:-125.8:64.6,-29:-123.5:64.05,-53:-115.5:58.55,-77:-107.5:43.8</data>
    </vectex>
  </ModuleHead>
  <ModuleEye>
    <ModuleEyeFrames>
      <ModuleEyeFrame>
        <name>Frame0</name>
        <eyeWhite>
          <Texture2D>
            <name>eye/eye-w.png</name>
            <rectX>0</rectX>
            <rectY>0</rectY>
            <rectW>68</rectW>
            <rectH>74</rectH>
            <type>EYE</type>
          </Texture2D>
        </eyeWhite>
        <eyeBall>
          <Texture2D>
            <name>eye/eye-b.png</name>
            <rectX>0</rectX>
            <rectY>0</rectY>
            <rectW>44</rectW>
            <rectH>58</rectH>
            <type>EYE</type>
          </Texture2D>
          <position>12.5:12.5</position>
        </eyeBall>
        <eyeLip>
          <Texture2D>
            <name>eye/eye-ls0.png</name>
            <rectX>0</rectX>
            <rectY>0</rectY>
            <rectW>84</rectW>
            <rectH>69</rectH>
            <type>EYE</type>
          </Texture2D>
          <position>-7.5:2.5</position>
        </eyeLip>
        <eyeMaskData>34:36.99999999999999:0,61.99999999999999:60.5:0,53.5:65.95833333333333:0,45.65277777777778:69.27777777777777:0,31.416666666666664:69.5:0,15.944444444444445:62.972222222222214:0,5.5:46.5:0,5.916666666666667:19.5:0,61.97222222222222:27.041666666666664:0,64.5:39.541666666666664:0,65:50.5:0,61.99999999999999:60.5:0</eyeMaskData>
      </ModuleEyeFrame>
      <ModuleEyeFrame>
        <name>Frame1</name>
        <eyeWhite>
          <Texture2D>
            <name>eye/eye-w.png</name>
            <rectX>0</rectX>
            <rectY>0</rectY>
            <rectW>68</rectW>
            <rectH>74</rectH>
            <type>EYE</type>
          </Texture2D>
        </eyeWhite>
        <eyeBall>
          <Texture2D>
            <name>eye/eye-b.png</name>
            <rectX>0</rectX>
            <rectY>0</rectY>
            <rectW>44</rectW>
            <rectH>58</rectH>
            <type>EYE</type>
          </Texture2D>
          <position>12.5:12.5</position>
        </eyeBall>
        <eyeLip>
          <Texture2D>
            <name>eye/eye-ls1.png</name>
            <rectX>0</rectX>
            <rectY>0</rectY>
            <rectW>85</rectW>
            <rectH>50</rectH>
            <type>EYE</type>
          </Texture2D>
          <position>-6:21</position>
        </eyeLip>
        <eyeMaskData>36.35294117647059:54.55882352941177:0,60.47058823529411:60.14705882352941:0,53.89705882352941:68.13235294117648:0,32.5:68.89705882352942:0,20.779411764705884:65.72058823529412:0,6.764705882352941:52.58823529411765:0,7.838235294117647:31.911764705882355:0,64.57352941176471:43.0735294117647:0,63.69117647058824:52.77941176470588:0,60.47058823529411:60.14705882352941:0</eyeMaskData>
      </ModuleEyeFrame>
      <ModuleEyeFrame>
        <name>Frame2</name>
        <eyeWhite>
          <Texture2D>
            <name>eye/eye-w.png</name>
            <rectX>0</rectX>
            <rectY>0</rectY>
            <rectW>68</rectW>
            <rectH>74</rectH>
            <type>EYE</type>
          </Texture2D>
        </eyeWhite>
        <eyeBall>
          <Texture2D>
            <name>eye/eye-b.png</name>
            <rectX>0</rectX>
            <rectY>0</rectY>
            <rectW>44</rectW>
            <rectH>58</rectH>
            <type>EYE</type>
          </Texture2D>
          <position>12.5:12.5</position>
        </eyeBall>
        <eyeLip>
          <Texture2D>
            <name>eye/eye-ls2.png</name>
            <rectX>0</rectX>
            <rectY>0</rectY>
            <rectW>84</rectW>
            <rectH>33</rectH>
            <type>EYE</type>
          </Texture2D>
          <position>-6:39.5</position>
        </eyeLip>
        <eyeMaskData>34.55882352941177:58.1764705882353:0,56.35294117647059:66.27941176470588:0,32.4264705882353:71.1029411764706:0,8.544117647058824:60.45588235294118:0,15.705882352941176:50.42647058823529:0,66.88235294117648:54.54411764705882:0,56.35294117647059:66.27941176470588:0</eyeMaskData>
      </ModuleEyeFrame>
      <ModuleEyeFrame>
        <name>Frame3</name>
        <eyeWhite/>
        <eyeBall>
          <position>12.5:12.5</position>
        </eyeBall>
        <eyeLip>
          <Texture2D>
            <name>eye/eye-ls3.png</name>
            <rectX>0</rectX>
            <rectY>0</rectY>
            <rectW>85</rectW>
            <rectH>23</rectH>
            <type>EYE</type>
          </Texture2D>
          <position>-6:48.5</position>
        </eyeLip>
        <eyeMaskData/>
      </ModuleEyeFrame>
      <ModuleEyeFrame>
        <name>Frame0#FLIP</name>
        <eyeWhite>
          <Texture2D>
            <name>eye/eye-w.png#FLIP</name>
            <rectX>68</rectX>
            <rectY>0</rectY>
            <rectW>-68</rectW>
            <rectH>74</rectH>
            <type>EYE</type>
          </Texture2D>
        </eyeWhite>
        <eyeBall>
          <Texture2D>
            <name>eye/eye-b.png#FLIP</name>
            <rectX>44</rectX>
            <rectY>0</rectY>
            <rectW>-44</rectW>
            <rectH>58</rectH>
            <type>EYE</type>
          </Texture2D>
          <position>12.5:12.5</position>
        </eyeBall>
        <eyeLip>
          <Texture2D>
            <name>eye/eye-ls0.png#FLIP</name>
            <rectX>84</rectX>
            <rectY>0</rectY>
            <rectW>-84</rectW>
            <rectH>69</rectH>
            <type>EYE</type>
          </Texture2D>
          <position>-7.5:2.5</position>
        </eyeLip>
        <eyeMaskData>34:36.99999999999999:0,6.000000000000007:60.5:0,14.5:65.95833333333333:0,22.34722222222222:69.27777777777777:0,36.583333333333336:69.5:0,52.05555555555556:62.972222222222214:0,62.5:46.5:0,62.083333333333336:19.5:0,6.027777777777779:27.041666666666664:0,3.5:39.541666666666664:0,3:50.5:0,6.000000000000007:60.5:0</eyeMaskData>
      </ModuleEyeFrame>
      <ModuleEyeFrame>
        <name>Frame1#FLIP</name>
        <eyeWhite>
          <Texture2D>
            <name>eye/eye-w.png#FLIP</name>
            <rectX>68</rectX>
            <rectY>0</rectY>
            <rectW>-68</rectW>
            <rectH>74</rectH>
            <type>EYE</type>
          </Texture2D>
        </eyeWhite>
        <eyeBall>
          <Texture2D>
            <name>eye/eye-b.png#FLIP</name>
            <rectX>44</rectX>
            <rectY>0</rectY>
            <rectW>-44</rectW>
            <rectH>58</rectH>
            <type>EYE</type>
          </Texture2D>
          <position>12.5:12.5</position>
        </eyeBall>
        <eyeLip>
          <Texture2D>
            <name>eye/eye-ls1.png#FLIP</name>
            <rectX>85</rectX>
            <rectY>0</rectY>
            <rectW>-85</rectW>
            <rectH>50</rectH>
            <type>EYE</type>
          </Texture2D>
          <position>-6:21</position>
        </eyeLip>
        <eyeMaskData>31.647058823529413:54.55882352941177:0,7.529411764705891:60.14705882352941:0,14.102941176470589:68.13235294117648:0,35.5:68.89705882352942:0,47.22058823529411:65.72058823529412:0,61.23529411764706:52.58823529411765:0,60.161764705882355:31.911764705882355:0,3.42647058823529:43.0735294117647:0,4.308823529411761:52.77941176470588:0,7.529411764705891:60.14705882352941:0</eyeMaskData>
      </ModuleEyeFrame>
      <ModuleEyeFrame>
        <name>Frame2#FLIP</name>
        <eyeWhite>
          <Texture2D>
            <name>eye/eye-w.png#FLIP</name>
            <rectX>68</rectX>
            <rectY>0</rectY>
            <rectW>-68</rectW>
            <rectH>74</rectH>
            <type>EYE</type>
          </Texture2D>
        </eyeWhite>
        <eyeBall>
          <Texture2D>
            <name>eye/eye-b.png#FLIP</name>
            <rectX>44</rectX>
            <rectY>0</rectY>
            <rectW>-44</rectW>
            <rectH>58</rectH>
            <type>EYE</type>
          </Texture2D>
          <position>12.5:12.5</position>
        </eyeBall>
        <eyeLip>
          <Texture2D>
            <name>eye/eye-ls2.png#FLIP</name>
            <rectX>84</rectX>
            <rectY>0</rectY>
            <rectW>-84</rectW>
            <rectH>33</rectH>
            <type>EYE</type>
          </Texture2D>
          <position>-6:39.5</position>
        </eyeLip>
        <eyeMaskData>33.44117647058823:58.1764705882353:0,11.647058823529411:66.27941176470588:0,35.5735294117647:71.1029411764706:0,59.455882352941174:60.45588235294118:0,52.294117647058826:50.42647058823529:0,1.117647058823522:54.54411764705882:0,11.647058823529411:66.27941176470588:0</eyeMaskData>
      </ModuleEyeFrame>
      <ModuleEyeFrame>
        <name>Frame3#FLIP</name>
        <eyeWhite/>
        <eyeBall>
          <position>12.5:12.5</position>
        </eyeBall>
        <eyeLip>
          <Texture2D>
            <name>eye/eye-ls3.png#FLIP</name>
            <rectX>85</rectX>
            <rectY>0</rectY>
            <rectW>-85</rectW>
            <rectH>23</rectH>
            <type>EYE</type>
          </Texture2D>
          <position>-6:48.5</position>
        </eyeLip>
        <eyeMaskData/>
      </ModuleEyeFrame>
    </ModuleEyeFrames>
    <ModuleEyeBlink>
      <EyeBlinkLength>4</EyeBlinkLength>
      <lc>
        <frame>Frame0</frame>
        <frame>Frame1</frame>
        <frame>Frame2</frame>
        <frame>Frame3</frame>
      </lc>
      <lo>
        <frame>Frame3</frame>
        <frame>Frame2</frame>
        <frame>Frame1</frame>
        <frame>Frame0</frame>
      </lo>
      <rc>
        <frame>Frame0#FLIP</frame>
        <frame>Frame1#FLIP</frame>
        <frame>Frame2#FLIP</frame>
        <frame>Frame3#FLIP</frame>
      </rc>
      <ro>
        <frame>Frame3#FLIP</frame>
        <frame>Frame2#FLIP</frame>
        <frame>Frame1#FLIP</frame>
        <frame>Frame0#FLIP</frame>
      </ro>
    </ModuleEyeBlink>
    <ModuleEyeMoveArea>
      <left>25.079872407968907,19.45790327861664,0.07982998571223732,34.5,42</left>
      <right>23.021728866442675,20.619650821485795,-0.04345089539153084,35.5,43.5</right>
    </ModuleEyeMoveArea>
    <ModuleEyeLocate>
      <eyeMatrix>0.9929823788404526:0.0714827029967688:-0.09421368523007588:0:-0.06615523662706253:0.996092427416426:0.058509492481730846:0:0.09802795509023664:-0.051866166389353416:0.9938311832524166:0:0:0:0:1</eyeMatrix>
      <left>
        <Plane>-1122.274802320166:847.6004231581646:3321.90625:-253908.60827725177</Plane>
        <Scale>0.8125</Scale>
        <Locate>-65:-37</Locate>
      </left>
      <right>
        <Plane>1658.2970810195:828.1847470845721:3321.90625:-269177.7411618785</Plane>
        <Scale>0.8125</Scale>
        <Locate>18:-38</Locate>
      </right>
    </ModuleEyeLocate>
  </ModuleEye>
</avt-mote>