<avt-mote>
  <ModuleHead>
    <approximation>
      <rotorX>-2.6894753450830464</rotorX>
      <rotorY>50.159928032993406</rotorY>
      <rotorR>1.490419765045888</rotorR>
    </approximation>
    <exact>
      <absRX>-0.0696181593763242</absRX>
      <absRY>0.25103807210433327</absRY>
      <absRZ>-0.0696181593763242</absRZ>
      <xRotor>0.9965506420928136:-0.0530945634542193:0.06377918999177298</xRotor>
      <yRotor>0.06738152317005545:0.9663086399712956:-0.2484096267299407</yRotor>
      <zRotor>0.04844118165036923:-0.2518503119879567:-0.9665530881808224</zRotor>
    </exact>
    <Texture2D>
      <name>head-hair.png</name>
      <rectX>0</rectX>
      <rectY>0</rectY>
      <rectW>256</rectW>
      <rectH>256</rectH>
      <type>HEAD</type>
    </Texture2D>
    <vectex>
      <pointPerLine>6</pointPerLine>
      <totalLine>7</totalLine>
      <data>45.9:104.85:29.3,22.3:117.9:25.45,8.75:124.95:25.3,-7.3:123.35:24.65,-23.05:118.25:24.3,-40.9:112.1:27,69.3:84.85:34.8,37.9:89:46.8,12.55:93.25:51.25,-13.15:95.85:49.05,-36.55:96.85:42.7,-61.9:97.85:33.8,78.15:64.4:36.8,45.25:68.35:55.9,12.3:72.25:64.85,-18.3:75.1:62.95,-46.9:76.85:53.2,-75.45:78.6:36.8,85.6:25.25:42.1,47.9:31.1:69.75,10.2:36.95:83.35,-24.8:41:80.95,-57.1:43.15:66.4,-89.45:45.3:42.1,94.15:-18.9:47.55,51.65:-13.95:75.6,9.25:-9:87.05,-30.3:-4.95:84.7,-67.2:-1.8:72.25,-104.05:1.3:47.55,83.5:-77.05:44.8,44:-71.75:69.8,4.55:-66.4:82.45,-32.7:-62.3:80.55,-67.85:-59.45:67.1,-103:-56.55:44.8,49:-119.1:43.8,22.55:-122.45:59.3,-3.8:-125.8:64.6,-29:-123.5:64.05,-53:-115.5:58.55,-77:-107.5:43.8</data>
    </vectex>
  </ModuleHead>
  <ModuleEye/>
  <ModuleHair>
    <ModuleHairFrames>
      <ModuleHairFrame>
        <name>hair/hair-b.png</name>
        <Texture2D>
          <name>hair/hair-b.png</name>
          <rectX>0</rectX>
          <rectY>0</rectY>
          <rectW>380</rectW>
          <rectH>500</rectH>
          <type>HAIR</type>
        </Texture2D>
        <vertexPerLine>0</vertexPerLine>
        <vertexData/>
      </ModuleHairFrame>
      <ModuleHairFrame>
        <name>hair/hair-l.png</name>
        <Texture2D>
          <name>hair/hair-l.png</name>
          <rectX>0</rectX>
          <rectY>0</rectY>
          <rectW>220</rectW>
          <rectH>256</rectH>
          <type>HAIR</type>
        </Texture2D>
        <vertexPerLine>0</vertexPerLine>
        <vertexData/>
      </ModuleHairFrame>
      <ModuleHairFrame>
        <name>hair/hair-r.png</name>
        <Texture2D>
          <name>hair/hair-r.png</name>
          <rectX>0</rectX>
          <rectY>0</rectY>
          <rectW>128</rectW>
          <rectH>256</rectH>
          <type>HAIR</type>
        </Texture2D>
        <vertexPerLine>4</vertexPerLine>
        <vertexData>22.142857142857146:60.00000000000001,10.607142857142858:31.946428571428573,13.035714285714286:17.5,16.67857142857143:0.6607142857142858,32.517857142857146:73.375,50.35714285714286:39.98214285714286,52.69642857142858:20.892857142857146,52.78571428571429:0.8035714285714286,49.19642857142858:106.44642857142858,74.25:80.08928571428572,81.48214285714286:59.5,85.67857142857143:26.642857142857142,57.28571428571429:134.76785714285717,77.87500000000001:119.33928571428571,88.30357142857143:110.35714285714286,104.33928571428571:90.44642857142858,58.32142857142858:159.6607142857143,77.71428571428572:161.64285714285717,85.41071428571429:162.08928571428572,107.5:160.42857142857144,30.16071428571429:197.71428571428572,45.94642857142858:210.25000000000003,110.67857142857143:261.80357142857144,127.05357142857143:255.6071428571429</vertexData>
      </ModuleHairFrame>
    </ModuleHairFrames>
  </ModuleHair>
</avt-mote>